STORAGE_PATH="postgres://habruser:habr@localhost:5432/habrdb?sslmode=disable"
REDIS_DSN="localhost:6379"
RUN_ADDR="localhost:3000"
SERVER_TIMEOUT="50ms"
HTTP_SERVER_LOGIN="admin"
HTTP_SERVER_PASSWORD="admin"